# CampusBash

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/toluog.campusbash.data.AppDatabase/: 2.json
app/src/androidTest/java/toluog/campusbash/: ExampleInstrumentedTest.kt  Extensions.kt  LiveDataTestUtil.kt  RoomTest.kt  SimpleEventReadWriteTest.kt  TestContract.kt
app/src/androidTest/java/toluog/campusbash/db/: EventDbTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/toluog/campusbash/: CampusBashApplication.kt  EventDashboardViewModel.kt  MainActivity.kt
app/src/main/java/toluog/campusbash/Utils/: AppContract.kt  FirebaseManager.kt  Util.kt
app/src/main/java/toluog/campusbash/ViewBehavior/: BottomNavigationBehavior.kt  FabScrollBehavior.kt
app/src/main/java/toluog/campusbash/ViewHolder/: EventViewHolder.kt  FeaturedViewHolder.kt  NativeAppInstallAdViewHolder.kt  NativeContentAdViewHolder.kt  SearchPeopleViewHolder.kt
app/src/main/java/toluog/campusbash/adapters/: BoughtTicketAdapter.kt  EventAdapter.kt  EventsDiffCallback.kt  InterestAdapter.kt  TicketAdapter.kt
app/src/main/java/toluog/campusbash/customView/: ChipView.kt
app/src/main/java/toluog/campusbash/data/: AppContract.kt  AppDatabase.kt  CloudFunctions.kt  CurrencyDao.kt  CurrencyDataSource.kt  EventConverter.kt  EventDao.kt  EventDashboardDataSource.kt  EventDashboardDatasource.kt  EventDataSource.kt  FirestorePaths.kt  FirestoreUtils.kt  GeneralDataSource.kt  PlaceDao.kt  PlaceUtil.kt  PublicProfileDataSource.kt  Repository.kt  StripeEphemeralKeyProvider.kt  TicketsDataSource.kt  UniversityDao.kt  UniversityDataSource.kt
app/src/main/java/toluog/campusbash/data/datasource/: CurrencyDataSource.kt  DataSource.kt  EventDashboardDataSource.kt  EventsDataSource.kt  GeneralDataSource.kt  PublicProfileDataSource.kt  TicketsDataSource.kt  UniversityDataSource.kt
app/src/main/java/toluog/campusbash/data/network/: EphemeralResponse.kt  IsNewStudentIdResponse.kt  ProfileServerClient.kt  ServerClient.kt  ServerClientContract.kt  ServerResponse.kt  ServerResponseState.kt  StripeAccountBody.kt  StripeEphemeralBody.kt  StripeServerClient.kt
app/src/main/java/toluog/campusbash/data/repository/: EventDashboardRepository.kt  EventsRepository.kt  GeneralRepository.kt  Repository.kt
app/src/main/java/toluog/campusbash/model/: BashCard.kt  BoughtTicket.kt  CallableResponse.kt  Creator.kt  Currency.kt  Event.kt  Featured.kt  LatLng.kt  Media.kt  Place.kt  PublicProfile.kt  Ticket.kt  TicketMetaData.kt  TicketPriceBreakdown.kt  University.kt
app/src/main/java/toluog/campusbash/model/dashboard/: UserTicket.kt
app/src/main/java/toluog/campusbash/utils/: AdManager.kt  Analytics.kt  AppContract.kt  CampusBash.kt  ConfigProvider.kt  DbManager.kt  DbQueryBuilder.kt  FeatureKey.kt  FirebaseManager.kt  MyBootReceiver.kt  MyFirebaseInstanceIDService.kt  MyJobService.kt  MyMessagingService.kt  Util.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/toluog/campusbash/view/: AddCardActivity.kt  BaseFragment.kt  BuyTicketActivity.kt  BuyTicketFragment.kt  CardInputDialogFragment.kt  CardPaymentActivity.kt  CardPaymentFragment.kt  CreateEventActivity.kt  CreateEventFragment.kt  CreateEventViewModel.kt  CreateTicketFragment.kt  DatePickerFragment.kt  EventDashboardActivity.kt  EventDashboardFragment.kt  EventDashboardViewModel.kt  EventsFragment.kt  EventsViewModel.kt  FirstOpenActivity.kt  FirstOpenViewModel.kt  GeneralViewModel.kt  ImageViewerActivity.kt  InterestsActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  NoNetworkActivity.kt  NoNetworkFragment.kt  OnBoardingActivity.java  OnBoardingActivity.kt  PeopleViewModel.kt  PickEventTypeFragment.kt  PickUniversityFragment.kt  PriceBreakDownDialogFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ScannerActivity.kt  ScannerFragment.kt  SearchEventFragment.kt  SearchPeopleFragment.kt  (+18 more)
app/src/main/java/toluog/campusbash/viewmodel/: EventDashboardViewModel.kt  EventsViewModel.kt  FirstOpenViewModel.kt  GeneralViewModel.kt  MainActivityViewModel.kt  PeopleViewModel.kt  ProfileViewModel.kt  SelectUniversityViewModel.kt  StripeSetupViewModel.kt  TicketsViewModel.kt  ViewEventViewModel.kt
app/src/main/res/drawable/: campusbash_logo.xml  chip_shape.xml  dull_red_cursor.xml  ic_content_copy_gray.xml
app/src/main/res/layout/: activity_add_card.xml  activity_buy_ticket.xml  activity_card_payment.xml  activity_create_event.xml  activity_event_dashboard.xml  activity_first_open.xml  activity_image_viewer.xml  activity_interests.xml  activity_main.xml  activity_no_network.xml  activity_profile.xml  activity_scanner.xml  activity_see_more.xml  activity_select_university.xml  activity_setup_profile.xml  activity_share_event.xml  activity_stripe_setup.xml  activity_view_bought_ticket.xml  activity_view_event.xml  activity_web.xml  add_new_card_button.xml  bought_ticket_layout.xml  chip_layout.xml  create_event_layout.xml  create_ticket_layout.xml  credit_card_view.xml  debit_card_dialog_layout.xml  event_card_layout.xml  event_card_layout_small.xml  events_layout.xml  featured_events_layout.xml  fragment_buy_ticket.xml  fragment_card_payment.xml  fragment_event_dashboard.xml  fragment_event_dashboard_layout.xml  fragment_no_network.xml  fragment_scanner.xml  fragment_ticket_dashboard.xml  fragment_ticket_purchase_success.xml  fragment_ticket_scanner.xml  (+29 more)
app/src/main/res/menu/: add_card_menu.xml  menu_event_dashboard.xml  navigation.xml  profile_fragment_menu.xml  select_university_menu.xml  share_menu.xml  view_event_menu.xml  view_image_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  view_event_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/toluog/campusbash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
