// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //dependencies
        kotlin_version = '1.3.0-rc-146'
        coroutines = '0.30.1-eap13'
        fb_ui_version = '3.3.0'
        fcb_sdk_version = '4.27.0'
        fbase_version = '12.0.1'
        play_services_version = '15.0.1'
        stripe_version = '7.0.1'
        glide_version = '4.3.1'
        rxjava_version = '2.1.7'
        rxand_version = '2.0.1'
        arch_version = '1.1.1'
        arch_room_version = '1.1.1'
        arch_life_runtime_version = '1.1.0'
        test_runner_version = '1.0.1'
        espresso_core_version = '3.0.1'
        anko_version = '0.10.7-rc13'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        okhttp_logger_version = '3.10.0'
        algolia_version = '3.26.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.25.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}