# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true


##########################################
#API_KEYS
##########################################
#stripePublishableKeyDev="pk_test_T1L4D5dfsk4KTYB3XFsYf34N"
#stripeSecretKeyDev="sk_test_GKykK0Y053Fya2nZMnN1JasG"
#stripePublishableKeyProd="pk_live_2wBuZFYCnwPtcg2Y7zOchl8I"
#stripeSecretKeyProd="sk_live_YgXzN3R5ZmE34E9lf3KBf59p"