apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

if (!project.hasProperty("disable-performance-plugin")) {
    apply plugin: 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 28
    flavorDimensions "cloud"
    defaultConfig {
        applicationId "toluog.campusbash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 21
        versionName "0.0.11"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            println 'Debug build'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            println 'Release build'
        }
        productFlavors {
            dev {
                applicationIdSuffix ".dev"
                dimension "cloud"
            }
            prod {
                dimension "cloud"
            }
        }
    }
    lintOptions {
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes'
        warning 'InvalidPackage'
    }
}

dependencies {
    def sLib = '28.0.0-alpha1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-compat:$sLib"
    implementation "com.android.support:appcompat-v7:$sLib"
    implementation "com.android.support:customtabs:$sLib"
    implementation "com.android.support:cardview-v7:$sLib"
    implementation "com.android.support:design:$sLib"
    implementation "com.android.support:exifinterface:$sLib"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:support-v4:$sLib"
    implementation "com.android.support:support-emoji:$sLib"
    implementation "com.android.support:support-emoji-appcompat:$sLib"

    //Firebase
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-auth:16.0.3"
    implementation "com.google.firebase:firebase-firestore:17.1.0"
    implementation "com.google.firebase:firebase-perf:16.1.0"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-ads:15.0.1"
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation "com.google.firebase:firebase-invites:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.3.0"
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.1")
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"
    implementation "com.firebaseui:firebase-ui-auth:4.0.1"
    implementation("com.facebook.android:facebook-android-sdk:$fcb_sdk_version")
    implementation "com.github.apl-devs:appintro:v4.2.2"

    //Arch components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    androidTestImplementation "android.arch.core:core-testing:$arch_version"

    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$arch_room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    implementation "com.google.code.gson:gson:2.8.2"

    //Square
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger_version"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

    //Others
    implementation "com.stripe:stripe-android:$stripe_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.android.gms:play-services-places:$play_services_version"
    implementation "com.google.android.gms:play-services-wallet:$play_services_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.myhexaville:smart-image-picker:1.0.3"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.igalata:Bubble-Picker:v0.2.4"
    implementation "com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1"
    implementation "me.dm7.barcodescanner:zxing:1.8.4"
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"


    testImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}

apply plugin: 'com.google.gms.google-services'

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
