apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    flavorDimensions "cloud"
    defaultConfig {
        applicationId "toluog.campusbash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        minify
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            println 'Debug build'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            println 'Release build'
        }
        productFlavors {
            dev {
                applicationIdSuffix ".dev"
                dimension "cloud"
            }
            prod {
                dimension "cloud"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-compat:28.0.0-alpha1"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:customtabs:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    //Firebase
    implementation "com.google.firebase:firebase-auth:$fbase_version"
    implementation "com.google.firebase:firebase-firestore:$fbase_version"
    implementation "com.google.firebase:firebase-perf:$fbase_version"
    implementation "com.google.firebase:firebase-storage:$fbase_version"
    implementation "com.google.firebase:firebase-ads:$fbase_version"
    implementation "com.google.firebase:firebase-config:$fbase_version"
    implementation "com.google.firebase:firebase-invites:$fbase_version"
    implementation "com.google.firebase:firebase-messaging:$fbase_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1')
    implementation "com.google.firebase:firebase-core:$fbase_version"
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"
    implementation "com.firebaseui:firebase-ui-auth:$fb_ui_version"
    implementation("com.facebook.android:facebook-android-sdk:$fcb_sdk_version")
    implementation 'com.github.apl-devs:appintro:v4.2.2'

    //Arch components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:viewmodel:$arch_version"
    implementation "android.arch.lifecycle:livedata:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    testImplementation "android.arch.core:core-testing:$arch_room_version"
    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"
    testImplementation "android.arch.persistence.room:testing:$arch_room_version"

    //Espresso tests
    androidTestCompile "com.android.support.test:runner:$test_runner_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_core_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    implementation 'com.google.code.gson:gson:2.8.2'

    //Square
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger_version"

    //Others
    implementation "com.stripe:stripe-android:$stripe_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.android.gms:play-services-places:$play_services_version"
    implementation "com.google.android.gms:play-services-wallet:$play_services_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.myhexaville:smart-image-picker:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
