apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

if (!project.hasProperty("disable-performance-plugin")) {
    apply plugin: 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 28
    flavorDimensions "cloud"
    defaultConfig {
        applicationId "toluog.campusbash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26
        versionName "0.0.16"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            println 'Debug build'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            println 'Release build'
        }
        productFlavors {
            dev {
                applicationIdSuffix ".dev"
                dimension "cloud"
            }
            prod {
                dimension "cloud"
            }
        }
    }
    lintOptions {
        abortOnError false
        disable 'TypographyFractions', 'TypographyQuotes'
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'

    //Firebase
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation "com.google.firebase:firebase-firestore:17.1.3"
    implementation "com.google.firebase:firebase-perf:16.2.0"
    implementation "com.google.firebase:firebase-storage:16.0.5"
    implementation "com.google.firebase:firebase-ads:15.0.1"
    implementation "com.google.firebase:firebase-config:16.1.0"
    implementation "com.google.firebase:firebase-invites:16.0.5"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.1")
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"
    implementation "com.firebaseui:firebase-ui-auth:4.0.1"
    implementation("com.facebook.android:facebook-android-sdk:$fcb_sdk_version")
    implementation "com.github.apl-devs:appintro:v4.2.2"

    //Arch components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'

    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha02'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha02'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation "com.google.code.gson:gson:2.8.5"

    //Square
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger_version"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Others
    implementation "com.stripe:stripe-android:$stripe_version"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.google.android.gms:play-services-wallet:16.0.1"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.myhexaville:smart-image-picker:1.0.3"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.igalata:Bubble-Picker:v0.2.4"
    implementation "com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1"
    implementation "me.dm7.barcodescanner:zxing:1.8.4"
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.3"


    testImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
}

apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}
