<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/dancing_girl"
        android:title="@string/title_events" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_emoji"
        android:title="@android:string/search_go" />
    <item
        android:id="@+id/navigation_host"
        android:icon="@drawable/ticket"
        android:title="@string/title_host" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/adult_emoji"
        android:title="@string/title_profile" />
</menu>
