<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_event_nav_graph"
    app:startDestination="@id/view_event_destination">

    <activity
        android:id="@+id/buy_ticket_destination"
        android:name="toluog.campusbash.view.BuyTicketActivity"
        android:label="activity_buy_ticket"
        tools:layout="@layout/activity_buy_ticket" />
    <fragment
        android:id="@+id/view_event_destination"
        android:name="toluog.campusbash.view.ViewEventFragment"
        android:label="fragment_view_event"
        tools:layout="@layout/fragment_view_event" >
        <action
            android:id="@+id/buy_ticket_destination"
            app:destination="@id/buy_ticket_destination"
            app:enterAnim="@anim/slide_in_left" />
        <argument
            android:name="eventId"
            app:argType="string" /><deepLink app:uri="campusbash-e0ca8.firebaseapp.com/events/{eventId}"/>
    </fragment>
</navigation>